/*
Функция, возвращающая случайное целое число из переданного диапазона включительно.
Пример использования функции:
имя_функции(от, до); // Результат: целое число из диапазона "от...до"
Учтите, что аргументами функции могут быть только положительные числа и ноль.
Если функции пришли неправильные аргументы, она должна вернуть NaN (о том, что это такое, говорилось в учебнике).
Придумайте, как функция будет вести себя, если передать значение «до» меньшее, чем значение «от», или равное ему.
Например, в этом случае функция также может возвращать NaN. Или же вы можете проверить, какой из аргументов больше,
 а какой меньше, и при необходимости поменять их местами. Возможны и другие варианты.
*/

function randomInteger(min, max) {
  // получить случайное число от (min-0.5) до (max+0.5)
  const rand = min - 0.5 + Math.random() * (max - min + 1);
  return Math.round(rand);
}

// eslint-disable-next-line no-console
console.log("Рандомное число - " + randomInteger(1, 9));

/*
Функция, возвращающая случайное число с плавающей точкой из переданного диапазона включительно.
Будет использоваться для генерации временных географических координат в следующем задании.
Пример использования функции:

имя_функции(от, до, количество_знаков_после_запятой);
// Результат: число с плавающей точкой из диапазона "от...до" с указанным "количеством знаков после запятой"
Учтите, что аргументами функции могут быть только положительные числа и ноль.
Если функции пришли неправильные аргументы, она должна вернуть NaN. Не забудьте,
что в случае с дробными числами диапазон может быть в десятых, сотых, тысячных и т. д. долях.
Например, 1.1, 1.2 — корректный диапазон.
Придумайте, как функция будет вести себя, если передать значение «до» меньшее,
чем значение «от», или равное ему. В этом случае вы можете вернуть NaN,
поменять аргументы местами или выбрать другой вариант.

Функция может не гарантировать верный результат, если в переданном диапазоне нет ни одного подходящего числа.
*/
